minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

#Fabric api
fabric_version=0.100.4+1.21
fabric_versiononly=0.100.4

modmenu_version=10.0.0-beta.1

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3