minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

#Fabric api
fabric_version=0.113.0+1.21.4
fabric_versiononly=0.113.0

modmenu_version=12.0.0

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3